# AgeingSpawners

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties
gradle/: curseforge.gradle
src/main/java/com/mrbysco/ageingspawners/: AgeingSpawners.java  Reference.java  SpawnerSaveData.java
src/main/java/com/mrbysco/ageingspawners/config/: SpawnerConfig.java
src/main/java/com/mrbysco/ageingspawners/handler/: AgeHandler.java
src/main/java/com/mrbysco/ageingspawners/mixin/: BaseSpawnerMixin.java
src/main/java/com/mrbysco/ageingspawners/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/mrbysco/ageingspawners/util/: AgeingHelper.java  AgeingWorldData.java  SpawnerInfo.java
src/main/resources/: ageingspawners.mixins.json  ageingspawners_at.cfg  mcmod.info  pack.mcmeta
