# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.4
neo_version=20.4.78-beta
neogradle.subsystems.parchment.minecraftVersion=1.20.2
neogradle.subsystems.parchment.mappingsVersion=2023.12.10
mod_group=com.mrbysco.ageingspawners
mod_id=ageingspawners
mod_archive_name=AgeingSpawners

#Publishing
mod_name=Ageing Spawners
curseforge_id=382979
modrinth_id=npA68nxC

# Version
version=3.0.0

# Dependencies
jei_version=15.2.0.23